# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# private
GITHUB_CLIENT_SECRET=

GITHUB_CLIENT_ID=

JWT_SECRET=

#public
ACCESS_TOKEN_GITHUB_URL=https://github.com/login/oauth/access_token

GITHUB_USER_API_URL=https://api.github.com/user

OAUTH_AUTHORIZE_GITHUB_URL=https://github.com/login/oauth/authorize?client_id